<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Chỉnh sửa thông tin nội thất</title>
  <style>
      a{
      margin-top: 20px;
        text-decoration: none;
       align-items: center;
       background-color: #0A66C2;
       border: 0;
       border-radius: 100px;
       box-sizing: border-box;
       color: #ffffff;
       cursor: pointer;
       display: inline-flex;
       font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
       font-size: 16px;
       font-weight: 600;
       justify-content: center;
       line-height: 20px;
       max-width: 480px;
       min-height: 40px;
       min-width: 0px;
       overflow: hidden;
       padding: 0px;
       padding-left: 20px;
       padding-right: 20px;
       text-align: center;
       touch-action: manipulation;
       transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
       user-select: none;
       -webkit-user-select: none;
       vertical-align: middle;
     }

    a:hover,
    a:focus{
      background-color: #16437E;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="container rounded bg-white mt-5 mb-5">
  <div class="row">
    <div class="col-md-5 border-right">
      <div class="p-3 py-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="text-right">Chỉnh sửa thông tin nội thất</h4>
        </div>
        <div class="row mt-3">
          <form
                  th:object="${editFur}"
                  th:action="@{/furniture-management/edit}"
                  method="post"
                  novalidate="novalidate"
          >
            <input type="text" th:field="*{id}" id="id" placeholder="id" hidden />

            <label for="id">Tên nội thất: </label>
            <input type="text" th:field="*{ten}" id="ten" placeholder="ten" />
            <span th:if="${#fields.hasErrors('ten')}" th:errors="*{ten}"></span>

            <label for="soluongton">Số lượng tồn: </label>
            <input type="text" th:field="*{soluongton}" id="soluongton" placeholder="soluongton" />
            <span th:if="${#fields.hasErrors('soluongton')}" th:errors="*{soluongton}"></span>
            <input  type="submit" value="Cập nhật" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <a th:href="@{/furniture-management}">Quay về</a>

</div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></script>
</html>
