<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Website quản lý ký túc xá</title>

  <!-- Custom fonts for this template-->
  <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
  <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"
  />

  <!-- Custom styles for this template-->
  <link href="/assets/css/sb-admin-2.min.css" rel="stylesheet" />
  <link href="/assets/css/furniture.css" rel="stylesheet" />

  <!-- Custom styles for table -->
  <style>
    table {
      font-size: 14px;
    }
    table thead th{
      text-align: center;
      vertical-align: middle;
    }
    tr th {
      padding: 10px;
    }
    table thead{
      font-size: 16px;
      text-align: center;
      vertical-align: center;
    }
    table tbody tr td{
      text-align: center;
      padding: 10px;
    }

    tr td#lydo{
      max-width: 150px;
      text-align: left;
    }


  </style>

  <!-- Custom styles for button -->
  <style>
    .btn-group button {
      background-color: #04AA6D; /* Green background */
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
      margin-top: 10px;;
      border-radius: 5px;;
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }
  </style>

</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
  <!-- Sidebar -->
  <div th:replace="fragments/nav :: sidebaradmin"></div>
  <!-- End of Sidebar -->
  <!-- Content Wrapper -->
  <div th:if="${listHosochuyenphong.size()!=0}" id="content-wrapperr" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
      <div th:replace="fragments/nav :: topnav"></div>
      <!-- End of Topbar -->
      <!-- Begin Page Content -->
      <div class="container-fluid">
        <h1 class="h3 mb-2 text-gray-800 text-center">Danh sách hồ sơ chuyển phòng</h1>
        <!-- DataTales Example -->
        <div class="card-body">
          <div class="table-responsive">
            <div style="text-align: center">
              <div class="d-flex justify-content-between align-items-center mb-3">
              </div>
              <table th:if="${listHosochuyenphong.size()!=0}">
                <thead>
                <tr>
                  <th>Mã hồ sơ</th>
                  <th>Ngày tạo</th>
                  <th>Họ tên</th>
                  <th>Mã số sinh viên</th>
                  <th>Trạng thái</th>
                  <!--      <th>View</th>-->
                </tr>
                </thead>
                <tbody th:each="HoSoChuyenPhong : ${listHosochuyenphong}">
                <tr>
                  <td th:text="${HoSoChuyenPhong.getId()}"></td>
                  <td th:text="${#dates.format(HoSoChuyenPhong.getNgaytao(),'dd-MM-yyyy')}"></td>
                  <td th:text="${HoSoChuyenPhong.getIdUser().getHoten()}"></td>
                  <td th:text="${HoSoChuyenPhong.getIdUser().getMssv()}"></td>
                  <td>
                    <span th:if="${HoSoChuyenPhong.getTrangthai() == false }" style="color: orange; font-weight: bold">Đang chờ duyệt</span>
                    <span th:unless="${HoSoChuyenPhong.getTrangthai() == false}" style="color: limegreen; font-weight: bold">Đã duyệt</span>
                  </td>
                  <div class="btn-link">
                    <td><a
                            style="
                                text-decoration: none;
                                font-weight: bold;
                                color: #4753ca;
                                background-color: rgba(204, 203, 211, 0.8);
                                border-radius: 15px;
                                cursor:pointer;
                                padding: 2px 6px;"
                            th:href="@{hosochuyenphong-management/{id}/edit(id=${HoSoChuyenPhong.getId()})}">Chỉnh sửa</a></td>
                    <td><a
                            style="
                               text-decoration: none;
                               padding: 2px 6px;
                               cursor: pointer;
                               border-radius: 15px;
                               background-color: rgba(255, 185, 185, 0.6);
                               color: red;
                               font-weight: bold"
                            th:href="@{hosochuyenphong-management/{id}/remove(id=${HoSoChuyenPhong.getId()})}">Xoá</a></td>
                  </div>
                </tr>
                </tbody>
              </table>
              <!--          <a th:href="@{/admin}">Quay về</a>-->
            </div>
          </div>      </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->
      <!-- Footer -->
      <div class="container bg-white " style="max-width: 100%; margin-top: 320px;">
        <div class="copyright text-center">
          <span>Copyright &copy; Nhóm Java</span>
        </div>
      </div>
      <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
  </div>

  <div th:unless="${listHosochuyenphong.size()!=0}" class="btn-group" style="width: 100%;font-size: large;font-weight: bold;">
    <p style="display: flex;flex-direction: column;align-items: center; margin: auto;">Không có hồ sơ chuyển phòng tại thời điểm hiện tại! <br/>
      <button onclick="document.location='/admin'">Quay lại</button>
    </p>

  </div>
</div>
<!-- End of Page Wrapper -->
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
<!-- Logout Modal-->
<div th:replace="fragments/nav :: logout"></div>

<!-- Bootstrap core JavaScript-->
<script src="/assets/vendor/jquery/jquery.min.js"></script>

<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/assets/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="/assets/vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="/assets/js/demo/chart-area-demo.js"></script>
<script src="/assets/js/demo/chart-pie-demo.js"></script>
</body>
</html>
