<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>THÔNG TIN LIÊN HỆ</title>

  <!-- Custom fonts for this template-->
  <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
  <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"
  />

  <!-- Custom styles for this template-->
  <link href="/assets/css/sb-admin-2.min.css" rel="stylesheet" />

  <!-- Custom styles for table  -->
  <style>
    table {
      counter-reset: rowNumber;
    }

    table thead {
      text-align: center;
      vertical-align: middle;
      font-weight: bold;
      color: darkblue;
    }
    table tbody td {
      text-align: center;
      vertical-align: middle !important;
    }
  </style>
  <!-- Custom styles for button  -->
  <style>
    .btn-group button {
      background-color: #04AA6D; /* Green background */
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
      margin-top: 10px;;
      border-radius: 5px;;
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }
  </style>

</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
  <!-- Sidebar -->
  <div th:replace="fragments/nav :: sidebar"></div>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
      <div th:replace="fragments/nav :: topnav"></div>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container-fluid" >
        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4 text-center">
          <h1 class="h3 mb-0 text-gray-800" style="color: red !important;font-weight: bold;height: 100%;width: 100%;">Chi tiết hoá Đơn</h1>
        </div>

        <div class="card shadow mb-4">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                  <th>STT</th>
                  <th>Dịch vụ</th>
                  <th>Chỉ số tiêu thụ</th>
                  <th>Đơn giá:</th>
                  <th>Thành tiền:</th>
                </tr>
                </thead>
                <tbody th:each="cthd, count : ${listCTHD}">
                <tr>
                  <td th:text="${count.index+1}"></td>
                  <td th:text="${cthd.getIdDichvu().getTendichvu()}"></td>
                  <td style="font-weight: bold;" th:text="${cthd.getChisotieuthu()}"></td>
                  <td style="font-weight: bold;" th:text="${#numbers.formatDecimal(cthd.getIdDichvu().getDongia(), 0, 'COMMA',0, 'POINT')} + ' VNĐ'"></td>
                  <td style="font-weight: bold;color: red;" th:text="${#numbers.formatDecimal(cthd.getChisotieuthu()*cthd.getIdDichvu().getDongia(), 0, 'COMMA',0, 'POINT')} +  ' VNĐ'"></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    <div class="btn-group" style="width: 100%;font-size: large;font-weight: bold;">
      <p style="display: flex;flex-direction: column;align-items: center; margin: auto;">
        <button onclick="document.location='/hoadon'">Quay lại</button>
      </p>
    </div>
      <!-- /.container-fluid -->
    </div>
    <!-- End of Main Content -->
    <!-- Footer -->
    <div th:replace="fragments/nav :: footer"></div>
    <!-- End of Footer -->
  </div>
  <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div th:replace="fragments/nav :: logout"></div>

<!-- Bootstrap core JavaScript-->
<script src="assets/vendor/jquery/jquery.min.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="assets/js/sb-admin-2.min.js"></script>
<!--    <script src="assets/js/demo/datatables-demo.js"></script>-->

</body>
</html>
