<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Website quản lý ký túc xá</title>

    <!-- Custom fonts for this template-->
    <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="/assets/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="/assets/css/furniture.css" rel="stylesheet" />

    <!-- Custom styles for table -->
    <style>
        table {
            counter-reset: rowNumber;
        }

        table thead{
            text-align: center;
            vertical-align: center;
        }
        table tbody td.date{
            text-align: center;
            vertical-align: center;
        }
        table tbody tr td.stt:before {
            display: table-cell;
            counter-increment: rowNumber;
            content: counter(rowNumber);
            padding-right: 0.3em;
            text-align: center;
            vertical-align: middle;
            margin: 0 auto;
        }
    </style>

    <!-- Custom styles for button -->
    <style>
        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
            margin:5px;
            border-radius: 5px;;
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper">
    <!-- Sidebar -->
    <div th:replace="fragments/nav :: sidebaradmin"></div>
    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div th:if="${listToaNha.size()!=0}" id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
            <!-- Topbar -->
            <div th:replace="fragments/nav :: topnav"></div>
            <!-- End of Topbar -->
            <!-- Begin Page Content -->
            <div class="container-fluid">
                <h1 class="h3 mb-2 text-gray-800 text-center" style="color: red !important;font-weight: bold;height: 100%;width: 100%;" >Quản lý <item th:text="${titles}"></item></h1>
                <div th:each="toa : ${listToaNha}">
                    <div th:if="${toa.getPhongs().size()!=0}" th:text="${toa.ten}" style="font-size: 20px;font-weight: bold;color: red;width: 100%;margin-top: 30px;">
                    </div>
                    <div th:each="phong : ${toa.getPhongs()}" class="btn-group">
                            <button
                                    th:text="${phong.id}"
                                    th:data-url="@{{url}/{idToa}/{idPhong}( url=${url},idToa = ${phong.getIdToanha().getId()},idPhong=${phong.getId()})}"
                                    onclick="document.location=(this.getAttribute('data-url'))">
                            </button>
                        </div>
                </div>

            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->
        <!-- Footer -->
        <div th:replace="fragments/nav :: footer"></div>
        <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->
    <div th:unless="${listToaNha.size()!=0}" style="width: 100%;text-align: center">Không có bất cứ phòng nào!</div>
</div>
<!-- End of Page Wrapper -->
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>
<!-- Logout Modal-->
<div th:replace="fragments/nav :: logout"></div>

<!-- Bootstrap core JavaScript-->
<script src="/assets/vendor/jquery/jquery.min.js"></script>

<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/assets/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="/assets/vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="/assets/js/demo/chart-area-demo.js"></script>
<script src="/assets/js/demo/chart-pie-demo.js"></script>

</body>
</html>
