<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý nội thất</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      margin-left: -5px;
      margin-right: -5px;
    }

    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: '';
      clear: both;
      display: table;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    table th td {
      border: 1px sandybrown solid;
    }
  </style>
</head>
<body>
<div style="text-align: center">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="text-right">Thông tin nội thất</h4>
  </div>
  <table th:if="${listFur.size()!=0}">
    <thead>
    <tr>
      <th>Mã nội thất</th>
      <th>Tên nội thất</th>
      <th>Số lượng tồn</th>
<!--      <th>View</th>-->
    </tr>
    </thead>
    <tbody th:each="danhmucnoithat : ${listFur}">
    <tr>
      <td th:text="${danhmucnoithat.id}"></td>
      <td th:text="${danhmucnoithat.ten}"></td>
      <td th:text="${danhmucnoithat.soluongton}"></td>

      <!--      <td th:text="${user.diachicutru}"></td>-->
      <td><a th:href="@{quan-ly-noi-that/{id}/edit(id=${danhmucnoithat.getId()})}">Sửa</a></td>
      <td><a th:href="@{quan-ly-noi-that/{id}/remove(id=${danhmucnoithat.getId()})}">Xoá</a></td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>