<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .row {
        margin-left: -5px;
        margin-right: -5px;
      }

      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: '';
        clear: both;
        display: table;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      table th td {
        border: 1px sandybrown solid;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <table th:if="${listUser.size()!=0}">
        <thead>
          <tr>
            <th>Phone:</th>
            <th>Địa chỉ:</th>
            <th>Edit</th>
            <th>View</th>
          </tr>
        </thead>
        <tbody th:each="user : ${listUser}">
          <tr>
            <td th:text="${user.phone}"></td>
            <td th:text="${user.diachicutru}"></td>
            <td><a th:href="@{testUser/{id}/edit(id=${user.getId()})}">Edit</a></td>
            <td><a th:href="@{testUser/{id}/view(id=${user.getId()})}">View</a></td>
            <td><a th:href="@{testUser/{id}/remove(id=${user.getId()})}">Delete</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
